alabaster==0.7.13
alphashape==1.3.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.15.2
asttokens==2.0.5
attrs==19.3.0
Automat==0.8.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==23.3.0
bleach==5.0.0
blinker==1.4
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
click-log==0.4.0
cloud-init==22.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
dill==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.18.1
entrypoints==0.3
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.31.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imageio==2.19.3
imagesize==1.4.1
importlib-metadata==6.0.0
incremental==16.10.1
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.12.0
jedi==0.18.1
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.9.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
more-itertools==4.2.0
mypy-extensions==1.0.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==3.1
notebook==6.4.12
numpy==1.22.3
oauthlib==3.1.0
opencv-python==4.7.0.72
packaging==23.0
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==3.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.17.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.28.2
requests-unixsocket==0.2.0
Rtree==1.0.1
scipy==1.8.1
SecretStorage==2.3.1
Send2Trash==1.8.0
service-identity==18.1.0
shapely==2.0.1
simplejson==3.16.0
six==1.16.0
snowballstemmer==2.2.0
sos==4.3
soupsieve==2.3.2.post1
sphinx==6.1.3
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
ssh-import-id==5.10
stack-data==0.2.0
systemd-python==234
terminado==0.15.0
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.11.7
tornado==6.1
traitlets==5.1.1
trimesh==3.21.5
Twisted==18.9.0
typing-extensions==4.5.0
ubuntu-advantage-tools==27.6
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
wrapt==1.15.0
zipp==1.0.0
zope.interface==4.7.1
